"use client"
import React from 'react'
import { 
  useForm,
  useFieldArray,
} from 'react-hook-form'
import { zodResolver } from '@hookform/resolvers/zod'
import * as z from 'zod'
import FormInput from './FormInput'

// Form Schemas
const educationSchema = z.object({
  school: z.string().min(1, "School name is required"),
  degree: z.string().min(1, "Degree is required"),
  field: z.string().min(1, "Field of study is required"),
  startDate: z.string().min(1, "Start date is required"),
  endDate: z.string().optional(),
  current: z.boolean(),
  description: z.string().optional(),
})

const experienceSchema = z.object({
  company: z.string().min(1, "Company name is required"),
  position: z.string().min(1, "Position is required"),
  location: z.string().optional(),
  startDate: z.string().min(1, "Start date is required"),
  endDate: z.string().optional(),
  current: z.boolean(),
  description: z.string().min(1, "Description is required"),
})

const personalSchema = z.object({
  fullName: z.string().min(1, "Full name is required"),
  email: z.string().email("Invalid email address"),
  phone: z.string().optional(),
  linkedin: z.string().url("Invalid LinkedIn URL").optional(),
  github: z.string().url("Invalid GitHub URL").optional(),
  location: z.string().optional(),
  summary: z.string().optional(),
})

const resumeFormSchema = z.object({
  title: z.string().min(1, "Resume title is required"),
  personal: personalSchema,
  education: z.array(educationSchema).min(1, "Add at least one education entry"),
  experience: z.array(experienceSchema).min(1, "Add at least one experience entry"),
  skills: z.array(z.string()).min(1, "Add at least one skill"),
})

type ResumeFormData = z.infer<typeof resumeFormSchema>

interface Props {
  defaultValues?: Partial<ResumeFormData>
  onSubmit: (data: ResumeFormData) => Promise<void>
}

export default function ResumeForm({ defaultValues, onSubmit }: Props) {
  const [improving, setImproving] = React.useState<string | null>(null)
  const form = useForm<ResumeFormData>({
    resolver: zodResolver(resumeFormSchema),
    defaultValues: defaultValues || {
      title: '',
      personal: {
        fullName: '',
        email: '',
        summary: '',
      },
      education: [],
      experience: [],
      skills: [],
    },
  })

  const handleImproveText = React.useCallback(async (type: 'title' | 'summary' | 'education' | 'experience', index?: number) => {
    try {
      setImproving(type)
      let currentText = ''
      let field = type

      // Get current text based on field type
      switch (type) {
        case 'title':
          currentText = form.getValues('title')
          break
        case 'summary':
          currentText = form.getValues('personal.summary') || ''
          field = 'personal.summary'
          break
        case 'education':
          if (typeof index === 'number') {
            currentText = form.getValues(`education.${index}.description`) || ''
            field = `education.${index}.description`
          }
          break
        case 'experience':
          if (typeof index === 'number') {
            currentText = form.getValues(`experience.${index}.description`) || ''
            field = `experience.${index}.description`
          }
          break
      }

      if (!currentText) {
        alert('Please enter some text first')
        return
      }

      const res = await fetch('/api/ai-suggestions', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ text: currentText, field })
      })

      if (!res.ok) {
        throw new Error('Failed to get AI suggestions')
      }

      const { improvedText } = await res.json()

      // Update form with improved text
      switch (type) {
        case 'title':
          form.setValue('title', improvedText)
          break
        case 'summary':
          form.setValue('personal.summary', improvedText)
          break
        case 'education':
          if (typeof index === 'number') {
            form.setValue(`education.${index}.description`, improvedText)
          }
          break
        case 'experience':
          if (typeof index === 'number') {
            form.setValue(`experience.${index}.description`, improvedText)
          }
          break
      }
    } catch (error) {
      alert('Error getting AI suggestions: ' + (error as Error).message)
    } finally {
      setImproving(null)
    }
  }, [form])

  const { fields: educationFields, append: appendEducation, remove: removeEducation } = useFieldArray({
    control: form.control,
    name: "education"
  })

  const { fields: experienceFields, append: appendExperience, remove: removeExperience } = useFieldArray({
    control: form.control,
    name: "experience"
  })

  const skills = form.watch("skills") || []
  
  const addSkill = () => {
    const currentSkills = form.getValues("skills")
    form.setValue("skills", [...currentSkills, ""])
  }

  const removeSkill = (index: number) => {
    const currentSkills = form.getValues("skills")
    form.setValue("skills", currentSkills.filter((_, i) => i !== index))
  }

  return (
    <form onSubmit={form.handleSubmit(onSubmit)} className="space-y-8 max-w-4xl mx-auto">
      <div className="bg-luxury-800 shadow-xl rounded-lg p-6 border border-luxury-700">
        <h2 className="text-xl font-semibold mb-4 text-luxury-gold">Resume Details</h2>
        <div className="flex gap-2 items-start">
          <div className="flex-1">
            <FormInput label="Resume Title" {...form.register('title')} />
          </div>
          <button
            type="button"
            onClick={() => handleImproveText('title')}
            disabled={improving === 'title'}
            className={`mt-7 px-3 py-1 rounded bg-luxury-700 hover:bg-luxury-600 border border-luxury-600 text-luxury-200 transition-colors ${
              improving === 'title' ? 'opacity-50 cursor-wait' : ''
            }`}
          >
            {improving === 'title' ? 'Improving...' : 'AI Improve'}
          </button>
        </div>
      </div>

      <div className="bg-luxury-800 shadow-xl rounded-lg p-6 border border-luxury-700">
        <h2 className="text-xl font-semibold mb-4 text-luxury-gold">Personal Information</h2>
        <div className="grid sm:grid-cols-2 gap-4">
          <FormInput label="Full Name" {...form.register('personal.fullName')} />
          <FormInput label="Email" {...form.register('personal.email')} type="email" />
          <FormInput label="Phone" {...form.register('personal.phone')} type="tel" />
          <FormInput label="Location" {...form.register('personal.location')} />
          <FormInput 
            label="LinkedIn URL" 
            {...form.register('personal.linkedin')} 
            type="url"
            placeholder="https://linkedin.com/in/username"
          />
          <FormInput 
            label="GitHub URL" 
            {...form.register('personal.github')} 
            type="url"
            placeholder="https://github.com/username"
          />
        </div>
        <div className="mt-4">
          <div className="flex gap-2 items-start">
            <div className="flex-1">
              <FormInput 
                label="Professional Summary" 
                {...form.register('personal.summary')}
                multiline={true}
                placeholder="Write a brief summary of your professional background and career goals..."
              />
            </div>
            <button
              type="button"
              onClick={() => handleImproveText('summary')}
              disabled={improving === 'summary'}
              className={`mt-7 px-3 py-1 rounded bg-luxury-700 hover:bg-luxury-600 border border-luxury-600 text-luxury-200 transition-colors ${
                improving === 'summary' ? 'opacity-50 cursor-wait' : ''
              }`}
            >
              {improving === 'summary' ? 'Improving...' : 'AI Improve'}
            </button>
          </div>
        </div>
      </div>

      <div className="bg-luxury-800 shadow-xl rounded-lg p-6 border border-luxury-700">
        <div className="flex justify-between items-center mb-4">
          <h2 className="text-xl font-semibold text-luxury-gold">Education</h2>
          <button
            type="button"
            onClick={() => appendEducation({
              school: '',
              degree: '',
              field: '',
              startDate: '',
              endDate: '',
              current: false,
              description: ''
            })}
            className="bg-luxury-gold text-luxury-900 px-3 py-1 rounded text-sm hover:bg-luxury-bronze transition-colors"
          >
            Add Education
          </button>
        </div>
        {educationFields.map((field, index) => (
          <div key={field.id} className="border-b pb-4 mb-4 last:border-0">
            <div className="grid sm:grid-cols-2 gap-4">
              <FormInput label="School" {...form.register(`education.${index}.school`)} />
              <FormInput label="Degree" {...form.register(`education.${index}.degree`)} />
              <FormInput label="Field of Study" {...form.register(`education.${index}.field`)} />
              <FormInput 
                label="Start Date" 
                type="month" 
                {...form.register(`education.${index}.startDate`)}
              />
              {!form.watch(`education.${index}.current`) && (
                <FormInput 
                  label="End Date" 
                  type="month" 
                  {...form.register(`education.${index}.endDate`)}
                />
              )}
            </div>
            <div className="mt-4">
              <div className="flex gap-2 items-start">
                <div className="flex-1">
                  <FormInput 
                    label="Description" 
                    {...form.register(`education.${index}.description`)}
                    multiline={true}
                    placeholder="Describe your academic achievements and relevant coursework..."
                  />
                </div>
                <button
                  type="button"
                  onClick={() => handleImproveText('education', index)}
                  disabled={improving === `education.${index}`}
                  className={`mt-7 px-3 py-1 rounded bg-luxury-700 hover:bg-luxury-600 border border-luxury-600 text-luxury-200 transition-colors ${
                    improving === `education.${index}` ? 'opacity-50 cursor-wait' : ''
                  }`}
                >
                  {improving === `education.${index}` ? 'Improving...' : 'AI Improve'}
                </button>
              </div>
            </div>
            <div className="mt-2 flex items-center gap-4">
              <label className="flex items-center gap-2">
                <input 
                  type="checkbox" 
                  {...form.register(`education.${index}.current`)}
                  className="rounded border-gray-300"
                />
                <span>Current</span>
              </label>
              <button
                type="button"
                onClick={() => removeEducation(index)}
                className="text-red-600 text-sm hover:text-red-700"
              >
                Remove
              </button>
            </div>
          </div>
        ))}
      </div>

      <div className="bg-luxury-800 shadow-xl rounded-lg p-6 border border-luxury-700">
        <div className="flex justify-between items-center mb-4">
          <h2 className="text-xl font-semibold text-luxury-gold">Experience</h2>
          <button
            type="button"
            onClick={() => appendExperience({
              company: '',
              position: '',
              location: '',
              startDate: '',
              endDate: '',
              current: false,
              description: ''
            })}
            className="bg-luxury-gold text-luxury-900 px-3 py-1 rounded text-sm hover:bg-luxury-bronze transition-colors"
          >
            Add Experience
          </button>
        </div>
        {experienceFields.map((field, index) => (
          <div key={field.id} className="border-b pb-4 mb-4 last:border-0">
            <div className="grid sm:grid-cols-2 gap-4">
              <FormInput label="Company" {...form.register(`experience.${index}.company`)} />
              <FormInput label="Position" {...form.register(`experience.${index}.position`)} />
              <FormInput label="Location" {...form.register(`experience.${index}.location`)} />
              <FormInput 
                label="Start Date" 
                type="month" 
                {...form.register(`experience.${index}.startDate`)}
              />
              {!form.watch(`experience.${index}.current`) && (
                <FormInput 
                  label="End Date" 
                  type="month" 
                  {...form.register(`experience.${index}.endDate`)}
                />
              )}
            </div>
            <div className="mt-4">
              <div className="flex gap-2 items-start">
                <div className="flex-1">
                  <FormInput 
                    label="Description" 
                    {...form.register(`experience.${index}.description`)}
                    multiline={true}
                    placeholder="Describe your responsibilities and achievements..."
                  />
                </div>
                <button
                  type="button"
                  onClick={() => handleImproveText('experience', index)}
                  disabled={improving === `experience.${index}`}
                  className={`mt-7 px-3 py-1 rounded bg-luxury-700 hover:bg-luxury-600 border border-luxury-600 text-luxury-200 transition-colors ${
                    improving === `experience.${index}` ? 'opacity-50 cursor-wait' : ''
                  }`}
                >
                  {improving === `experience.${index}` ? 'Improving...' : 'AI Improve'}
                </button>
              </div>
            </div>
            <div className="mt-2 flex items-center gap-4">
              <label className="flex items-center gap-2">
                <input 
                  type="checkbox" 
                  {...form.register(`experience.${index}.current`)}
                  className="rounded border-gray-300"
                />
                <span>Current Position</span>
              </label>
              <button
                type="button"
                onClick={() => removeExperience(index)}
                className="text-red-600 text-sm hover:text-red-700"
              >
                Remove
              </button>
            </div>
          </div>
        ))}
      </div>

      <div className="bg-luxury-800 shadow-xl rounded-lg p-6 border border-luxury-700">
        <div className="flex justify-between items-center mb-4">
          <h2 className="text-xl font-semibold text-luxury-gold">Skills</h2>
          <button
            type="button"
            onClick={addSkill}
            className="bg-luxury-gold text-luxury-900 px-3 py-1 rounded text-sm hover:bg-luxury-bronze transition-colors"
          >
            Add Skill
          </button>
        </div>
        <div className="space-y-2">
          {skills.map((_, index) => (
            <div key={index} className="flex items-center gap-2">
              <FormInput 
                {...form.register(`skills.${index}`)} 
                placeholder="Enter a skill"
              />
              <button
                type="button"
                onClick={() => removeSkill(index)}
                className="text-red-600 hover:text-red-700"
              >
                Remove
              </button>
            </div>
          ))}
        </div>
      </div>

      <div className="flex justify-end gap-4">
        <button
          type="button"
          onClick={() => form.reset()}
          className="px-6 py-2 rounded bg-luxury-800 hover:bg-luxury-700 border border-luxury-700 text-luxury-200 transition-colors"
        >
          Reset
        </button>
        <button 
          type="submit" 
          disabled={form.formState.isSubmitting}
          className="px-6 py-2 rounded bg-luxury-gold hover:bg-luxury-bronze text-luxury-900 transition-colors disabled:opacity-50"
        >
          {form.formState.isSubmitting ? 'Saving...' : 'Save & Download PDF'}
        </button>
      </div>

      {/* Loading overlay */}
      {improving && (
        <div className="fixed inset-0 bg-luxury-900/50 flex items-center justify-center z-50">
          <div className="p-4 bg-luxury-800 rounded-lg border border-luxury-700">
            Improving text...
          </div>
        </div>
      )}
    </form>
  )
}
